[gd_scene load_steps=2 format=3 uid="uid://e7j3j2cm4648"]

[ext_resource type="Script" uid="uid://buj0mo4e6ylmw" path="res://addons/godai/godai_panel.gd" id="1_lwv6s"]

[node name="GodaiPanel" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwv6s")

[node name="OutputLabel" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
text = "[Please submit a request below]
"
scroll_following = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Prompt" type="TextEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="SubmitButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"

[node name="ClearButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[connection signal="gui_input" from="HBoxContainer/Prompt" to="." method="_on_prompt_gui_input"]
[connection signal="pressed" from="HBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
