[gd_scene load_steps=3 format=3 uid="uid://jyj3ipnnhatv"]

[ext_resource type="Script" uid="uid://buii8lg05ksix" path="res://addons/godai/ui/assistant_chat.gd" id="1_wtqsg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o4iq4"]

[node name="AssistantChat" type="RichTextLabel"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_o4iq4")
text = "My very good answer"
fit_content = true
scroll_active = false
selection_enabled = true
script = ExtResource("1_wtqsg")
