[gd_scene format=3 uid="uid://c0jndx2bhe4e8"]

[ext_resource type="Script" uid="uid://cf4psnxs1y0n" path="res://addons/godai/ui/chat_view.gd" id="1_y248w"]
[ext_resource type="PackedScene" uid="uid://dqpb2cxw458dk" path="res://addons/godai/ui/loading_label.tscn" id="2_ynv7d"]
[ext_resource type="PackedScene" uid="uid://bfvgd1nbdtmqr" path="res://addons/godai/ui/tool_use_info_dialog.tscn" id="3_c2r8m"]
[ext_resource type="PackedScene" uid="uid://cnjsnnnn5xw0p" path="res://addons/godai/ui/welcome_note.tscn" id="5_jggcz"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f3sug"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="ChatView" type="PanelContainer" unique_id=209220008]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_f3sug")
script = ExtResource("1_y248w")

[node name="ChatScroll" type="ScrollContainer" parent="." unique_id=1090363587]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ChatScroll" unique_id=1901150412]
layout_mode = 2
size_flags_horizontal = 3

[node name="WelcomeNote" parent="ChatScroll/VBoxContainer" unique_id=959862701 instance=ExtResource("5_jggcz")]
unique_name_in_owner = true
layout_mode = 2

[node name="ChatContainer" type="VBoxContainer" parent="ChatScroll/VBoxContainer" unique_id=1079097827]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoadingLabel" parent="ChatScroll/VBoxContainer" unique_id=772937967 instance=ExtResource("2_ynv7d")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ToolUseInfoDialog" parent="." unique_id=297816798 instance=ExtResource("3_c2r8m")]
unique_name_in_owner = true
visible = false
