[gd_scene load_steps=5 format=3 uid="uid://e7j3j2cm4648"]

[ext_resource type="Script" uid="uid://buj0mo4e6ylmw" path="res://addons/godai/ui/godai_panel.gd" id="1_lwv6s"]
[ext_resource type="PackedScene" uid="uid://dqpb2cxw458dk" path="res://addons/godai/ui/loading_label.tscn" id="2_g1jqj"]
[ext_resource type="PackedScene" uid="uid://bfvgd1nbdtmqr" path="res://addons/godai/ui/tool_use_info_dialog.tscn" id="3_3f5xt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_musqh"]

[node name="GodaiPanel" type="VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lwv6s")

[node name="ChatPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_musqh")

[node name="ChatScroll" type="ScrollContainer" parent="ChatPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="ChatPanel/ChatScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatContainer" type="VBoxContainer" parent="ChatPanel/ChatScroll/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="LoadingLabel" parent="ChatPanel/ChatScroll/VBoxContainer" instance=ExtResource("2_g1jqj")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Prompt" type="TextEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1
scroll_fit_content_height = true

[node name="SubmitButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Submit"

[node name="ClearButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Clear"

[node name="ToolUseInfoDialog" parent="." instance=ExtResource("3_3f5xt")]
unique_name_in_owner = true
visible = false

[connection signal="gui_input" from="HBoxContainer/Prompt" to="." method="_on_prompt_gui_input"]
[connection signal="pressed" from="HBoxContainer/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="pressed" from="HBoxContainer/ClearButton" to="." method="_on_clear_button_pressed"]
