[gd_scene load_steps=2 format=3 uid="uid://bfvgd1nbdtmqr"]

[ext_resource type="Script" uid="uid://bu7a46ttco11h" path="res://addons/godai/ui/tool_use_info_dialog.gd" id="1_l0hf3"]

[node name="ToolUseInfoDialog" type="AcceptDialog"]
oversampling_override = 1.0
title = "Tool use info"
size = Vector2i(768, 450)
visible = true
script = ExtResource("1_l0hf3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 760.0
offset_bottom = 401.0

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Tool name:"

[node name="NameField" type="Label" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "blah_blah"

[node name="IDLabel" type="Label" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Tool use ID:"

[node name="IDField" type="Label" parent="VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "tool_xyz123"

[node name="InputLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Input:"

[node name="InputField" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="OutputLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Output:"

[node name="OutputField" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
