[gd_scene format=3 uid="uid://cep3fyplgkkxp"]

[ext_resource type="Script" uid="uid://bgp3n5yk3asph" path="res://addons/godai/ui/user_chat.gd" id="1_ruxvb"]
[ext_resource type="PackedScene" uid="uid://cies8dggqt6iu" path="res://addons/godai/ui/markdown_label.tscn" id="2_2h9nz"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etgcp"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.38549262, 0.38549244, 0.38549247, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[node name="UserChat" type="PanelContainer" unique_id=1017708745]
offset_right = 210.0
offset_bottom = 29.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_etgcp")
script = ExtResource("1_ruxvb")

[node name="MarkdownLabel" parent="." unique_id=1778408911 instance=ExtResource("2_2h9nz")]
unique_name_in_owner = true
layout_mode = 2
